<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting code for turtle'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='October 16 excersie 3'/>
        <page name='October 16 Exercise 1'/>
        <page name='October 16 Exercise 1 Take 2'/>
        <page name='October 16 homeowrk exercise 1 alternate'/>
        <page name='Line Art'/>
        <page name='Methods Lesson'/>
        <page name='Assignment'/>
        <page name='Assignment with English name'/>
        <page name='Attempt 1 assignment'/>
    </pages>
</playground>